spring.application.name=hospiral-app-spring-mvc
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/patients-db-eniad?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#spring.h2.console.enabled=true